<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/atom.xml" title="nEver Enough" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的毕设-TensorFlow">
<meta property="og:url" content="http://yoursite.com/2017/03/22/从零开始的毕设-TensorFlow学习篇/index.html">
<meta property="og:site_name" content="nEver Enough">
<meta property="og:image" content="http://octtw77pk.bkt.clouddn.com/%E8%83%8C%E6%99%AF.jpg">
<meta property="og:image" content="http://octtw77pk.bkt.clouddn.com/%E6%88%AA%E5%9B%BE00.png">
<meta property="og:image" content="http://octtw77pk.bkt.clouddn.com/mnist-train-xs.png">
<meta property="og:image" content="http://octtw77pk.bkt.clouddn.com/mnist-train-ys.png">
<meta property="og:image" content="http://octtw77pk.bkt.clouddn.com/mnist10.png">
<meta property="og:image" content="http://octtw77pk.bkt.clouddn.com/201744.png">
<meta property="og:updated_time" content="2017-04-04T08:47:32.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始的毕设-TensorFlow">
<meta name="twitter:image" content="http://octtw77pk.bkt.clouddn.com/%E8%83%8C%E6%99%AF.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6327111287159391000,
      author: 'author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/22/从零开始的毕设-TensorFlow学习篇/"/>

  <title> 从零开始的毕设-TensorFlow | nEver Enough </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">nEver Enough</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire fa-2x"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从零开始的毕设-TensorFlow
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-22T19:24:21+08:00" content="2017-03-22">
              2017-03-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/22/从零开始的毕设-TensorFlow学习篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/22/从零开始的毕设-TensorFlow学习篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/22/从零开始的毕设-TensorFlow学习篇/" class="leancloud_visitors" data-flag-title="从零开始的毕设-TensorFlow">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://octtw77pk.bkt.clouddn.com/%E8%83%8C%E6%99%AF.jpg" alt="enter description here"></p>
<a id="more"></a>
<h1 id="TensorFlow的安装"><a href="#TensorFlow的安装" class="headerlink" title="TensorFlow的安装"></a>TensorFlow的安装</h1><p>哎，头大，在windows上安装TensorFlow我花了两天才搞定。还不是因为TensorFlow只支持Linux和MacOS。<br>先是尝试了Docker，没成功。然后使用了Anaconda，参考<a href="http://www.jianshu.com/p/08d71a327796" target="_blank" rel="external">这个</a>博客，完成了TensorFlow的安装<br>效果图：<br><img src="http://octtw77pk.bkt.clouddn.com/%E6%88%AA%E5%9B%BE00.png" alt="enter description here"></p>
<h1 id="TensorFlow学习笔记"><a href="#TensorFlow学习笔记" class="headerlink" title="TensorFlow学习笔记"></a>TensorFlow学习笔记</h1><p>照着极客学院的《TensorFlow官方文档中文版》进行学习~~</p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>TensorFlow基本概念：</p>
<ul>
<li>使用图（graph）来表示计算任务</li>
<li>在被称之为<code>会话（Session）</code>的上下文（context）中执行图。</li>
<li>使用tensor表示数据</li>
<li>通过<code>变量（Variable）</code>维护状态</li>
<li>使用feed和fetch可以为任意的操作赋值或者从其中获取数据</li>
</ul>
<p>TensorFlow是一个编程系统，使用图来表示计算任务，节点称为op，一个op获得0个或多个<code>Tensor</code>，执行计算，产生0个或多个<code>Tensor</code>，每个Tensor是一个类型化的多维数组。图必须在<code>会话</code>里被启动，会话将图的op分发到诸如CPU或GPU之类的设备上，同时提供执行op的方法，这些方法执行后，将产生的tensor返回。<strong>在Python语言中，返回的tensor是numpy <code>ndarray</code>对象</strong></p>
<p><strong>计算图</strong><br>TensorFlow程序通常被组织成一个构建阶段， 在构建阶段，op的执行步骤被描述成一个图，在执行阶段，使用会话执行 执行图中的op<br>例如，通常在构建阶段创建一个图来表示和训练神经网络，然后在执行阶段反复执行图中的训练op</p>
<p><strong>构造图</strong><br><code>常量 constant</code><br>Python库有一个默认图</p>
<blockquote>
<p>构造图<br>import tensorflow as tf<br>matrixl1 = tf.constant([[3., 3.]])<br>matrixl2 = tf.constant([[2.], [2.]])<br>product = tf.matmul(matrixl1, matrixl2)</p>
<p>在一个会话中启动图<br>构造阶段完成后，才能启动图，启动图的第一步是创建换一个Session对象<br>sess = tf.Session()<br>result = sess.run(product)<br>print(result)<br>sess.close()</p>
</blockquote>
<p>Session对象在使用完后需要关闭以释放资源，除了显示调用close外，也可以使用with代码块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">with tf.Session() as sess:</div><div class="line">	result = sess.run(product)</div><div class="line">	print result</div></pre></td></tr></table></figure></p>
<p><strong>Feed</strong><br>feed机制可以临时代替图中的任意操作中的tensor可以对图中任何操作提交补丁，直接插入一个tensor<br>feed使用一个tensor值临时替换一个操作的输出结果，可以提供feed数据作为run()调用的参数。feed只在调用它的方法内有效，方法结束feed就会消失，最常见的用例是将某些特殊的操作指定为 feed操作，标记的方法是使用tf.placeholder()为这些操作创建占位符</p>
<h2 id="MNIST机器学习入门"><a href="#MNIST机器学习入门" class="headerlink" title="MNIST机器学习入门"></a>MNIST机器学习入门</h2><p><strong>MNIST数据集</strong><br>MNIST的数据集被分为两部分：60000行的训练数据集（mnist.train）和10000行的测试数据集(mnist.test)<br>每一个MNIST数据单元由两部分主城：一张包含手写数字图片和一个对应的标签，我们把这些图片设为<code>xs</code>，把这些标签设为<code>ys</code><br>训练数据集和测试数据集都包含xs和ys<br>训练数据集的图片是mnist.train.images<br>训练数据集的标签是mnist.train.labels<br>每一张图片包含28<em>28个像素点<br>mnist.train.images是一个形状为[60000,784]的张量<br><img src="http://octtw77pk.bkt.clouddn.com/mnist-train-xs.png" alt="enter description here"><br>mnist.train.labels是一个[60000,10]的数字矩阵<br><img src="http://octtw77pk.bkt.clouddn.com/mnist-train-ys.png" alt="enter description here"><br><em>*Softmax回归</em></em><br>Softmax regression模型可以用来给不同的对象分配概率。<br>softmax回归分两步：第一步<br>为了得到一张给定图片属于某个特定数字类的证据，我们对图片像素值进行加权求和。如何这个像素具有很强的证据说明该图片不属于该类，那么相应的权值为负数，相反如果这个像素拥有有利的证据支持这张图片属于这个类，那么权值是正数。</p>
<p>我们也需要加入一个额外的偏置量（bias），因为输入往往会带有一些无关的干扰量。</p>
<p><em>y=softmax(Wx+b)</em></p>
<p><strong>实现回归模型</strong><br>使用TensorFlow之前，首先导入<br><code>import tensorflow as tf</code><br>我们通过操作符变量来描述这些可交互的操作单元<br><code>x = tf.placeholder(tf.float32,[None,784])</code><br>x不是一个特定的值，而是一个占位符，我们在TensorFlow运行计算时输入这个值。我们希望能够输入任意数量的MNIST图像，每一张图展平成784维的向量。我们用2维的浮点数来表示这些图，这个张量的形状是[None，784]（这里的None表示此张量的第一个维度可以是任意长度的）<br>我们的模型也需要权重值和偏置量，当然我们可以把它们当做另外的输入（使用占位符），但TensorFlow有一个更好的方法来表示：Variable。一个Variable代表一个可修改的张量，存在在TensorFlow的用于描述交互性操作的图中。它们可以用于计算输入值，也可以在计算中被修改。对于各种机器学习应用，一把都会有模型参数，可以用Variable表示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">W = tf.Variable(tf.zeros([784,10]))</div><div class="line">b = tf.Variable(tf.zeros([10]))</div></pre></td></tr></table></figure></p>
<p>W的维度是[784，10]，因为我们想要用784维的图片向量乘以它以得到一个10维的证据值向量，每一位对应不同数字类。<br>b的形状是[10]<br>现在，我们可以实现我们的模型：<br><code>y = tf.nn.softmax(tf.matmul(x,W) + b)</code><br>首先，我们用tf.matmul(x,W)表示x乘以W，对应之前等式的Wx</p>
<p><strong>训练模型</strong><br>为了训练我们的模型，我们首先需要定义一个指标来评估这个模型是好的，这个指标称为成本(cost)或损失(loss)，然后尽量最小化这个指标。<br>一个非常常见非常漂亮的成本函数是“交叉熵“<br><img src="http://octtw77pk.bkt.clouddn.com/mnist10.png" alt=""><br>y是我们预计的概率分布，y’是实际分布。<br>为了计算交叉熵，我们首先需要添加一个新的占位符用于输入正确值：<br><code>y_ = tf.placeholder(&quot;float&quot;, [None,10])</code><br>计算交叉熵：<br><code>cross_entropy = -tf.reduce_sum(y_ * tf.log(y))</code><br>这里的交叉熵不仅仅用来衡量单一的一对预测和真实值，而是所有100幅图片的交叉熵的总和。<br>现在我们知道我们需要我们的模型做什么了，用TensorFlow来训练它是十分容易的。因为TensorFlow拥有一张描述你各个计算单元的图，它可以自动地使用<br><a href="http://colah.github.io/posts/2015-08-Backprop/" target="_blank" rel="external">反向传播算法</a>来有效地确定你的变量是如何影响你想要最小化的那个成本值。然后，TensorFlow会用你选择的优化算法来不断地修改变量以降低成本。</p>
<p><code>train_step = tf.train.GradientDescentOptimizer(0.01).minimize(cross_entropy)</code><br>在这里，我们要求TensorFlow用梯度下降算法（gradient descent algorithm）以0.01的学习速率最小化交叉熵。<br>TensorFlow在这里实际上所做的是，他会在后台给描述你的计算的那张图里面增加一系列新的计算操作单元用于实现反向传播算法和梯度下降算法。然后，它返回给你的只是一个单一的操作,当运行这个操作时，他用梯度下降算法训练你的模型，微调你的变量，不断减少成本。</p>
<p>现在，我们已经设置好了我们的模型，在运行计算之前，我们需要添加一个操作来初始化我们创建的变量：<br><code>init = tf.initialize_all_variables()</code><br>现在我们可以在一个Session里面启动我们的模型，并且初始化变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sess = tf.Session()</div><div class="line">sess.run(init)</div></pre></td></tr></table></figure></p>
<p>然后开始训练模型，这里我们让模型循环训练1000次!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for i in range(1000):</div><div class="line">	batch_xs, batch_ys = mnist.train.next_batch(100)</div><div class="line">	sess.run(train_step, feed_dict=&#123;x:batch_xs, y_:batch_ys&#125;)</div></pre></td></tr></table></figure></p>
<p>该循环的每个步骤中，我们都会随机抓取训练数据中的100个批处理数据点，然后我们用这些数据点作为参数替换之前的占位符来运行train_step</p>
<p>使用一小部分的随机数据来进行训练被称为随机训练（stochastic training）-在这里更准确的说是随机梯度下降训练。</p>
<p><strong>评估模型</strong><br>首先让我们找出那些预测正确的标签。<code>tf.argmax</code>是一个非常有用的函数，它能给出某个tensor对象在某一维上的其数据最大值所在的索引值。由于标签向量是由0,1组成，因此最大值1所在的索引位置就是类别标签，比如<code>tf.argmax(y,1)</code>返回的是模型对于任一输入x预测到的标签值，而<code>tf.argmax(y_,1)</code>代表正确的标签，我们可以用<code>tf.equal</code>来检测我们的预测是否真实标签匹配（索引位置一样表示匹配）<br><code>correct_prediction = tf.equal(tf.argmax(y,1), tf.argmax(y_,1))</code></p>
<p>这行代码会给我们一组布尔值，为了确定正确预测项的比例，我们可以把布尔值转换成浮点数，然后取平均值。例如，[True，False，True，True]会变成[1,0,1,1]，取平均值然后得到0.75.<br><code>accuracy = tf.reduce_mean(tf.cast(correct_prediction, &quot;float&quot;))</code></p>
<p>最后，我们计算所学习到的模型在测试数据集上面的正确率。<br><code>print sess.run(accuracy, feed_dict={x:mnist.test.images, y_:mnist.test.labels})</code></p>
<p>代码：</p>
<pre><code class="python">
<span class="keyword">import</span> tensorflow.examples.tutorials.mnist.input_data <span class="keyword">as</span> input_data
mnist = input_data.read_data_sets(<span class="string">"MNIST_data/"</span>,one_hot=<span class="keyword">True</span>)

<span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf

<span class="comment">#实现回归模型</span>
x = tf.placeholder(tf.float32, [<span class="keyword">None</span>,<span class="number">784</span>])
W = tf.Variable(tf.zeros([<span class="number">784</span>, <span class="number">10</span>]))
b = tf.Variable(tf.zeros([<span class="number">10</span>]))

y = tf.nn.softmax(tf.matmul(x,W) + b)

<span class="comment">#训练模型</span>
y_ = tf.placeholder(<span class="string">"float"</span>, [<span class="keyword">None</span>, <span class="number">10</span>])
cross_entropy = -tf.reduce_sum(y_ * tf.log(y))

train_step = tf.train.GradientDescentOptimizer(<span class="number">0.01</span>).minimize(cross_entropy)

init = tf.initialize_all_variables()

sess = tf.Session()
sess.run(init)

<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):
    batch_xs, batch_ys = mnist.train.next_batch(<span class="number">100</span>)
    sess.run(train_step, feed_dict={x:batch_xs, y_:batch_ys})

<span class="comment">#评估模型</span>
correct_prediction = tf.equal(tf.argmax(y,<span class="number">1</span>), tf.argmax(y_,<span class="number">1</span>))
accuracy = tf.reduce_mean(tf.cast(correct_prediction, <span class="string">"float"</span>))

<span class="keyword">print</span> (sess.run(accuracy, feed_dict={x:mnist.test.images, y_:mnist.test.labels}))
</code></pre>
<p>结果：<br><img src="http://octtw77pk.bkt.clouddn.com/201744.png" alt="enter description here"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/从零开始的毕设-准备篇/" rel="next" title="从零开始的毕设-准备篇">
                <i class="fa fa-chevron-left"></i> 从零开始的毕设-准备篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/22/从零开始的毕设-TensorFlow学习篇/"
           data-title="从零开始的毕设-TensorFlow" data-url="http://yoursite.com/2017/03/22/从零开始的毕设-TensorFlow学习篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar1.jpg"
               alt="SiriusHsh" />
          <p class="site-author-name" itemprop="name">SiriusHsh</p>
          <p class="site-description motion-element" itemprop="description">记录思考，整理人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SiriusHsh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/SiriusHsh" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-bold fa-2x"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codepen.io/SiriusHsh" target="_blank" title="Codepen">
                  
                    <i class="fa fa-fw fa-codepen"></i>
                  
                  Codepen
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TensorFlow的安装"><span class="nav-number">1.</span> <span class="nav-text">TensorFlow的安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TensorFlow学习笔记"><span class="nav-number">2.</span> <span class="nav-text">TensorFlow学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-number">2.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MNIST机器学习入门"><span class="nav-number">2.2.</span> <span class="nav-text">MNIST机器学习入门</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriusHsh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"SiriusHsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BpYt5umrxg8SA4YBGw3ssu81-gzGzoHsz", "9L7NcAYIlScAcUf43y67Meso");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
	<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

