<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,学习笔记,正则表达式," />





  <link rel="alternate" href="/atom.xml" title="nEver Enough" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="创建一个正则表达式（regular expressions）使用正则表达式字面量：var re = /ab+c/;使用RegExp对象的构造函数：var re = new RegExp(&amp;quot;ab+c&amp;quot;);
编写一个正则表达式的模式简单模式：/abc/特殊字符：类似/ab*c/">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式和RegExp(JS篇)">
<meta property="og:url" content="http://yoursite.com/2016/11/01/正则表达式和RegExp/index.html">
<meta property="og:site_name" content="nEver Enough">
<meta property="og:description" content="创建一个正则表达式（regular expressions）使用正则表达式字面量：var re = /ab+c/;使用RegExp对象的构造函数：var re = new RegExp(&amp;quot;ab+c&amp;quot;);
编写一个正则表达式的模式简单模式：/abc/特殊字符：类似/ab*c/">
<meta property="og:updated_time" content="2016-11-07T01:40:28.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式和RegExp(JS篇)">
<meta name="twitter:description" content="创建一个正则表达式（regular expressions）使用正则表达式字面量：var re = /ab+c/;使用RegExp对象的构造函数：var re = new RegExp(&amp;quot;ab+c&amp;quot;);
编写一个正则表达式的模式简单模式：/abc/特殊字符：类似/ab*c/">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6327111287159391000,
      author: 'author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/01/正则表达式和RegExp/"/>

  <title> 正则表达式和RegExp(JS篇) | nEver Enough </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">nEver Enough</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire fa-2x"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式和RegExp(JS篇)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T10:12:49+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/01/正则表达式和RegExp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/正则表达式和RegExp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/01/正则表达式和RegExp/" class="leancloud_visitors" data-flag-title="正则表达式和RegExp(JS篇)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建一个正则表达式（regular-expressions）"><a href="#创建一个正则表达式（regular-expressions）" class="headerlink" title="创建一个正则表达式（regular expressions）"></a>创建一个正则表达式（regular expressions）</h2><p>使用正则表达式字面量：<code>var re = /ab+c/;</code><br>使用RegExp对象的构造函数：<code>var re = new RegExp(&quot;ab+c&quot;);</code></p>
<h2 id="编写一个正则表达式的模式"><a href="#编写一个正则表达式的模式" class="headerlink" title="编写一个正则表达式的模式"></a>编写一个正则表达式的模式</h2><p>简单模式：/abc/<br>特殊字符：类似/ab*c/<br><a id="more"></a></p>
<ul>
<li>字符：<code>\</code><br>跟在其后的字符：字面量转义为特殊字符，特殊字符转义为字面量。<br>字面量转义为特殊字符，如<code>/b/</code>意为匹配字符’b’，而<code>/\b/</code>意为匹配一个字符边界<br>特殊字符转为字面量：如<code>/a*/</code>意为匹配0个或者多个a，而<code>/a\*/</code>意为匹配’a*’这样的字符串。<br>使用new RegExp(“pattern”)的时候要将\转义，如字面量模式的<code>/\[bc\]at/</code>等价的字符串为<code>\\[bc\\]at</code>，字面量模式为<code>/\w\\hello\\123/</code>等价的字符串为<code>\\w\\\\hello\\\\123</code></li>
<li>字符：<code>^</code>和<code>$</code><br>匹配输入的开始和结束，如<code>/^A/</code> and <code>/t$/</code></li>
<li>字符：<code>*</code> ， <code>+</code>，<code>?</code><br><em>匹配前一个表达式的0次或多次，+匹配前一个表达式的1次或多次，？匹配前一个表达式的0次或1次<br>**紧跟在任何量词\</em>、+、？的后面，会使量词变得非贪婪（尽可能匹配较少的字符）**</li>
<li>字符：<code>.</code><br>匹配除了换行符（\n）之外的任何单个字符</li>
<li>字符：<code>(x)</code>,<code>(?:x)</code>,<code>x(?=y)</code>,<code>x(?!y)</code><br><code>(x)</code>匹配’x’并且记住匹配项,<code>(?:x)</code>匹配’x’但是不记住匹配项,<code>x(?=y)</code>匹配’x’仅仅当’x’后面跟着’y’，这种叫正向肯定查找，<code>x(?!y)</code>匹配’x’仅仅当后面不跟着’y’，这种叫做正向否定查找</li>
<li>字符：<code>x|y</code><br>匹配’x’或者’y’</li>
<li>字符：<code>{n}</code>,<code>{n.m}</code><br>n是一个正整数，匹配了前面一个字符刚好发生了n次。<br>n和m都是正整数，匹配前面的字符至少出现n次，至多出现m次，如果n和m的值是0，这个值被忽略</li>
<li>字符：<code>[xyz]</code>,<code>[^xyz]</code><br><code>[xyz]</code>一个字符集合，匹配方括号中的任何字符，<code>[^xyz]</code>一个反向字符集 </li>
<li>字符：<code>[\b]</code><br>匹配一个退格</li>
<li>字符：<code>\b</code>,<code>\B</code><br><code>\b</code>匹配一个词的边界,<code>\B</code>匹配一个非单词边界</li>
<li>字符：<code>\d</code>,<code>\D</code><br><code>\d</code>匹配一个数字，等价于[0-9],<code>\D</code>匹配一个非数字字符，等价于[^0-9]</li>
<li>字符<code>\f</code>, <code>\n</code>, <code>\r</code>, <code>\s\</code>,<code>\S\</code>,<code>\t\</code>, <code>\v\</code><br><code>\f</code>匹配一个换页符，<code>\n</code>匹配一个换行符 , <code>\r</code>匹配一个回车符, <code>\s\</code>匹配一个空白字符,<code>\S</code>匹配一个非空白字符，<code>\t\</code>匹配一个水平制表符 , <code>\v\</code>匹配一个垂直制表符</li>
<li>字符：<code>\w</code>,<code>\W</code><br><code>\w</code>匹配一个单字字符（字母、数字或者下划线）。等价于[A-Za-z0-9_]<br><code>\W</code>匹配一个非单字字符。等价于[^A-Za-z0-9]</li>
<li>字符：<code>\n</code><br>当n是一个正整数，返回与n有关的副字符串</li>
<li>字符：<code>\0</code><br>匹配NULL字符，<em>不要在后面跟其他数字，会被转义为其他进制</em></li>
<li>字符<code>\xhh</code>, <code>\uhhhh</code><br><code>\xhh</code>匹配带有两位小数代码 (hh)的字符<br><code>\uhhhh</code>匹配带有思维小数代码(hh)的字符</li>
</ul>
<h2 id="使用正则表达式"><a href="#使用正则表达式" class="headerlink" title="使用正则表达式"></a>使用正则表达式</h2><p>正则表达式可以被用于RegExp的exec和test方法以及String的match、replace、search和split方法。</p>
<blockquote>
<p>test方法、search方法：当你想知道在一个字符串中的一个匹配是否被找到时</p>
<p>exec和match方法：想要得到更多的信息，如果匹配成功，那么这些方法将返回一个数组并且更新相关的正则表达式对象和预定义的正则表达式对象；如果匹配失败，返回null</p>
</blockquote>
<p><strong>实例：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//使用exec方法在一个字符串中查找一个匹配</div><div class="line">var myRe = /d(b+)d/g;</div><div class="line">var myArray = myRe.exec(&quot;cdbbdbsbz&quot;);</div><div class="line">//如果不需要访问正则表达式的属性，通过下面方法来创建myArray</div><div class="line">var myArray = /d(b+)d/g.exec(&quot;cdbbdbsbz&quot;);</div><div class="line">//通过一个字符串构建正则表达式</div><div class="line">var myRe = new RegExp(&quot;d(b+)d&quot;,&quot;g&quot;);</div><div class="line">var myArray = myRe.exec(&quot;cdbbdbsbz&quot;);</div></pre></td></tr></table></figure></p>
<h3 id="使用括号的子字符串匹配"><a href="#使用括号的子字符串匹配" class="headerlink" title="使用括号的子字符串匹配"></a>使用括号的子字符串匹配</h3><p>正则表达式使用了括号，相应的子匹配会被记住，回调这些括号中匹配的子串，使用数组元素[1]…[n]，$1,$2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//使用replace()方法来转换字符串中的单词</div><div class="line">var re = /(w+)\s\(\w+)/;</div><div class="line">var str = &quot;John Smith&quot;;</div><div class="line">var newStr = str.replace(re, &quot;$2,$1&quot;);</div><div class="line">console.log(newStr);  // =&gt; &quot;Smith,John&quot;</div></pre></td></tr></table></figure></p>
<h3 id="通过标志进行高级搜索"><a href="#通过标志进行高级搜索" class="headerlink" title="通过标志进行高级搜索"></a>通过标志进行高级搜索</h3><p>标志:”g”, “i”, “m”, “y”<br>g：全局搜索<br>i：不区分大小写搜索<br>m：多行搜索<br>y：执行“粘性”搜索，匹配从目标字符串的当前位置开始，可以使用y标志</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/谈谈黑暗之魂1给我带来的感动/" rel="next" title="谈谈《黑暗之魂1》给我带来的感动">
                <i class="fa fa-chevron-left"></i> 谈谈《黑暗之魂1》给我带来的感动
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/从零开始的毕设-准备篇/" rel="prev" title="从零开始的毕设-准备篇">
                从零开始的毕设-准备篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/01/正则表达式和RegExp/"
           data-title="正则表达式和RegExp(JS篇)" data-url="http://yoursite.com/2016/11/01/正则表达式和RegExp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar1.jpg"
               alt="SiriusHsh" />
          <p class="site-author-name" itemprop="name">SiriusHsh</p>
          <p class="site-description motion-element" itemprop="description">记录思考，整理人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SiriusHsh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/SiriusHsh" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-bold fa-2x"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codepen.io/SiriusHsh" target="_blank" title="Codepen">
                  
                    <i class="fa fa-fw fa-codepen"></i>
                  
                  Codepen
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个正则表达式（regular-expressions）"><span class="nav-number">1.</span> <span class="nav-text">创建一个正则表达式（regular expressions）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写一个正则表达式的模式"><span class="nav-number">2.</span> <span class="nav-text">编写一个正则表达式的模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用正则表达式"><span class="nav-number">3.</span> <span class="nav-text">使用正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用括号的子字符串匹配"><span class="nav-number">3.1.</span> <span class="nav-text">使用括号的子字符串匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过标志进行高级搜索"><span class="nav-number">3.2.</span> <span class="nav-text">通过标志进行高级搜索</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SiriusHsh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"SiriusHsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BpYt5umrxg8SA4YBGw3ssu81-gzGzoHsz", "9L7NcAYIlScAcUf43y67Meso");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
	<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

